Q:1/4=90
%%vocalfont Arial Bold 16
%%staffsep 90
%%gchordfont Arial Bold 10
%% Psalms
%% Chapter 1
K:E frey
P: Ps.1.1
| ::ps-Merkha-3:: | ::ps-Revia-3:: | ::ps-Mahpakh_Paseq-3:: | ::ps-Merkha-3:: |
w: | אַ֥שְֽׁרֵי | הָאִ֗ישׁ | אֲשֶׁ֤ר ׀ | לֹ֥א |
| ::ps-Tsinnor-3:: | ::ps-Atnach_Hafukh-3:: | ::ps-Ole_We_Yored-3:: | ::ps-Munnach-3:: |
w: הָלַךְ֮ | בַּעֲצַ֢ת | רְשָׁ֫עִ֥ים | וּבְדֶ֣רֶךְ |
| ::ps-Dechi-3:: | ::ps-Merkha-3:: | ::ps-Atnach-3:: | ::ps-Merkha-3:: |
w: חַ֭טָּאִים | לֹ֥א | עָמָ֑ד | וּבְמוֹשַׁ֥ב |
| ::ps-Revia_Mugrash-3:: | ::ps-Munnach-3:: | ::ps-Sof_Pasuq-3:: |
w: לֵ֝צִ֗ים | לֹ֣א | יָשָֽׁב׃ |
P: Ps.1.2
| ::ps-Mahpakh-3:: | ::ps-Merkha-3:: | ::ps-Merkha-3:: | ::ps-Revia_Qaton-3:: |
w: | כִּ֤י | אִ֥ם | בְּתוֹרַ֥ת | יְהֹוָ֗ה |
| ::ps-Ole_We_Yored-3:: | ::ps-Merkha-3:: | ::ps-Revia-3:: | ::ps-Merkha-3:: |
w: חֶ֫פְצ֥וֹ | וּֽבְתוֹרָת֥וֹ | יֶהְגֶּ֗ה | יוֹמָ֥ם |
| ::ps-Sof_Pasuq-3:: |
w: וָלָֽיְלָה׃ |
P: Ps.1.3
| ::ps-Revia-3:: | ::ps-Tsinnor-3:: | ::ps-Atnach_Hafukh-3:: | ::ps-Ole_We_Yored-3:: |
w: | וְֽהָיָ֗ה | כְּעֵץ֮ | שָׁת֢וּל | עַֽל־פַּלְגֵ֫י-מָ֥יִם |
| ::ps-Mahpakh-3:: | ::ps-Qadma_Paseq-3:: | ::ps-Illuy-3:: | ::ps-Revia-3:: |
w: אֲשֶׁ֤ר | פִּרְי֨וֹ ׀ | יִתֵּ֬ן | בְּעִתּ֗וֹ |
| ::ps-Merkha-3:: | ::ps-Atnach-3:: | ::ps-Tarcha_B4_Sof-3:: | ::ps-Munnach-3:: |
w: וְעָלֵ֥הוּ | לֹֽא־יִבּ֑וֹל | וְכֹ֖ל | אֲשֶׁר־יַעֲשֶׂ֣ה |
| ::ps-Sof_Pasuq-3:: |
w: יַצְלִֽיחַ׃ |
P: Ps.1.4
| ::ps-Merkha-3:: | ::ps-Atnach-3:: | ::ps-Merkha-3:: | ::ps-Revia_Mugrash-3:: |
w: | לֹא־כֵ֥ן | הָרְשָׁעִ֑ים | כִּ֥י | אִם־כַּ֝מֹּ֗ץ |
| ::ps-Merkha-3:: | ::ps-Sof_Pasuq-3:: |
w: אֲֽשֶׁר־תִּדְּפֶ֥נּוּ | רֽוּחַ׃ |
P: Ps.1.5
| ::ps-Mahpakh_Paseq-3:: | ::ps-Munnach-3:: | ::ps-Dechi-3:: | ::ps-Atnach-3:: |
w: | עַל־כֵּ֤ן ׀ | לֹא־יָקֻ֣מוּ | רְ֭שָׁעִים | בַּמִּשְׁפָּ֑ט |
| ::ps-Revia_Mugrash-3:: | ::ps-Merkha-3:: | ::ps-Sof_Pasuq-3:: |
w: וְ֝חַטָּאִ֗ים | בַּעֲדַ֥ת | צַדִּיקִֽים׃ |
P: Ps.1.6
| ::ps-Munnach-3:: | ::ps-Dechi-3:: | ::ps-Munnach-3:: | ::ps-Atnach-3:: |
w: | כִּֽי־יוֹדֵ֣עַ | יְ֭הֹוָה | דֶּ֣רֶךְ | צַדִּיקִ֑ים |
| ::ps-Tarcha_B4_Sof-3:: | ::ps-Munnach-3:: | ::ps-Sof_Pereq-3:: |
w: וְדֶ֖רֶךְ | רְשָׁעִ֣ים | תֹּאבֵֽד׃ |