Q:1/4=90
%%vocalfont Arial Bold 16
%%staffsep 90
%%gchordfont Arial Bold 10
%% Genesis
%% Chapter 1
K: C
P: Gen.1.1
| ::5B-Tipcha-21:: | ::5B-Munnach-21_b4Atnch:: | ::5B-Atnach-21:: | ::5B-Merkha-21:: |
w: | בְּרֵאשִׁ֖ית | בָּרָ֣א | אֱלֹהִ֑ים | אֵ֥ת |
| ::5B-Tipcha-21:: | ::5B-Merkha-21:: | ::5B-Sof_Pasuq-21:: |
w: הַשָּׁמַ֖יִם | וְאֵ֥ת | הָאָֽרֶץ׃ |
P: Gen.1.2
| ::5B-Revia-21:: | ::5B-Merkha-21:: | ::5B-Pashta-21:: | ::5B-Zaqef_Qatan-21:: |
w: | וְהָאָ֗רֶץ | הָיְתָ֥ה | תֹ֙הוּ֙ | וָבֹ֔הוּ |
| ::5B-Tipcha-21:: | ::5B-Munnach-21_b4Atnch:: | ::5B-Atnach-21:: | ::5B-Munnach-21_b4Zqf_Qtn:: |
w: וְחֹ֖שֶׁךְ | עַל־פְּנֵ֣י | תְה֑וֹם | וְר֣וּחַ |
| ::5B-Zaqef_Qatan-21:: | ::5B-Tipcha-21:: | ::5B-Merkha-21:: | ::5B-Sof_Pasuq-21:: |
w: אֱלֹהִ֔ים | מְרַחֶ֖פֶת | עַל־פְּנֵ֥י | הַמָּֽיִם׃ |
P: Gen.1.3
| ::5B-Merkha-21:: | ::5B-Tipcha-21:: | ::5B-Munnach-21_b4Atnch:: | ::5B-Atnach-21:: |
w: | וַיֹּ֥אמֶר | אֱלֹהִ֖ים | יְהִ֣י | א֑וֹר |
| ::5B-Sof_Pasuq-21:: |
w: וַֽיְהִי־אֽוֹר׃ |
P: Gen.1.4
| ::5B-Darga-21:: | ::5B-Tevir-21:: | ::5B-Tipcha-21:: | ::5B-Atnach-21:: |
w: | וַיַּ֧רְא | אֱלֹהִ֛ים | אֶת־הָא֖וֹר | כִּי־ט֑וֹב |
| ::5B-Munnach-21_b4Zqf_Qtn:: | ::5B-Zaqef_Qatan-21:: | ::5B-Merkha-21:: | ::5B-Tipcha-21:: |
w: וַיַּבְדֵּ֣ל | אֱלֹהִ֔ים | בֵּ֥ין | הָא֖וֹר |
| ::5B-Merkha-21:: | ::5B-Sof_Pasuq-21:: |
w: וּבֵ֥ין | הַחֹֽשֶׁךְ׃ |
P: Gen.1.5
| ::5B-Qadma-21:: | ::5B-Mahpakh_Paseq-21:: | ::5B-Pashta-21:: | ::5B-Zaqef_Qatan-21:: |
w: | וַיִּקְרָ֨א | אֱלֹהִ֤ים ׀ | לָאוֹר֙ | י֔וֹם |
| ::5B-Tipcha-21:: | ::5B-Munnach-21_b4Atnch:: | ::5B-Atnach-21:: | ::5B-Merkha-21:: |
w: וְלַחֹ֖שֶׁךְ | קָ֣רָא | לָ֑יְלָה | וַֽיְהִי־עֶ֥רֶב |
| ::5B-Tipcha-21:: | ::5B-Merkha-21:: | ::5B-Sof_Pasuq-21:: |
w: וַֽיְהִי־בֹ֖קֶר | י֥וֹם | אֶחָֽד׃ |
P: Gen.1.6
| ::5B-Munnach-21_b4Zqf_Qtn:: | ::5B-Zaqef_Qatan-21:: | ::5B-Merkha-21:: | ::5B-Tipcha-21:: |
w: | וַיֹּ֣אמֶר | אֱלֹהִ֔ים | יְהִ֥י | רָקִ֖יעַ |
| ::5B-Munnach-21_b4Atnch:: | ::5B-Atnach-21:: | ::5B-Munnach-21_b4Zqf_Qtn:: | ::5B-Zaqef_Qatan-21:: |
w: בְּת֣וֹךְ | הַמָּ֑יִם | וִיהִ֣י | מַבְדִּ֔יל |
| ::5B-Merkha-21:: | ::5B-Tipcha-21:: | ::5B-Sof_Pasuq-21:: |
w: בֵּ֥ין | מַ֖יִם | לָמָֽיִם׃ |
P: Gen.1.7
| ::5B-Munnach-21_b4Zrq:: | ::5B-Zarqa-21:: | ::5B-Segol-21:: | ::5B-Revia-21:: |
w: | וַיַּ֣עַשׂ | אֱלֹהִים֮ | אֶת־הָרָקִ֒יעַ֒ | וַיַּבְדֵּ֗ל |
| ::5B-Mahpakh-21:: | ::5B-Pashta-21:: | ::5B-Pashta-21:: | ::5B-Munnach-21_b4Zqf_Qtn:: |
w: בֵּ֤ין | הַמַּ֙יִם֙ | אֲשֶׁר֙ | מִתַּ֣חַת |
| ::5B-Zaqef_Qatan-21:: | ::5B-Munnach-21_b4Zqf_Qtn:: | ::5B-Zaqef_Qatan-21:: | ::5B-Tipcha-21:: |
w: לָרָקִ֔יעַ | וּבֵ֣ין | הַמַּ֔יִם | אֲשֶׁ֖ר |
| ::5B-Munnach-21_b4Atnch:: | ::5B-Atnach-21:: | ::5B-Sof_Pasuq-21:: |
w: מֵעַ֣ל | לָרָקִ֑יעַ | וַֽיְהִי־כֵֽן׃ |
P: Gen.1.8
| ::5B-Darga-21:: | ::5B-Tevir-21:: | ::5B-Tipcha-21:: | ::5B-Atnach-21:: |
w: | וַיִּקְרָ֧א | אֱלֹהִ֛ים | לָֽרָקִ֖יעַ | שָׁמָ֑יִם |
| ::5B-Merkha-21:: | ::5B-Tipcha-21:: | ::5B-Merkha-21:: | ::5B-Sof_Pasuq-21:: |
w: וַֽיְהִי־עֶ֥רֶב | וַֽיְהִי־בֹ֖קֶר | י֥וֹם | שֵׁנִֽי׃ |
P: Gen.1.9
| ::5B-Munnach-21_b4Rv:: | ::5B-Revia-21:: | ::5B-Qadma-21:: | ::5B-Geresh-21:: |
w: | וַיֹּ֣אמֶר | אֱלֹהִ֗ים | יִקָּו֨וּ | הַמַּ֜יִם |
| ::5B-Mahpakh-21:: | ::5B-Pashta-21:: | ::5B-Munnach-21_b4Zqf_Qtn:: | ::5B-Zaqef_Qatan-21:: |
w: מִתַּ֤חַת | הַשָּׁמַ֙יִם֙ | אֶל־מָק֣וֹם | אֶחָ֔ד |
| ::5B-Tipcha-21:: | ::5B-Atnach-21:: | ::5B-Sof_Pasuq-21:: |
w: וְתֵרָאֶ֖ה | הַיַּבָּשָׁ֑ה | וַֽיְהִי־כֵֽן׃ |
P: Gen.1.10
| ::5B-Qadma-21:: | ::5B-Mahpakh_Paseq-21:: | ::5B-Pashta-21:: | ::5B-Zaqef_Qatan-21:: |
w: | וַיִּקְרָ֨א | אֱלֹהִ֤ים ׀ | לַיַּבָּשָׁה֙ | אֶ֔רֶץ |
| ::5B-Merkha-21:: | ::5B-Tipcha-21:: | ::5B-Munnach-21_b4Atnch:: | ::5B-Atnach-21:: |
w: וּלְמִקְוֵ֥ה | הַמַּ֖יִם | קָרָ֣א | יַמִּ֑ים |
| ::5B-Merkha-21:: | ::5B-Tipcha-21:: | ::5B-Sof_Pasuq-21:: |
w: וַיַּ֥רְא | אֱלֹהִ֖ים | כִּי־טֽוֹב׃ |
P: Gen.1.11
| ::5B-Munnach-21_b4Rv:: | ::5B-Revia-21:: | ::5B-Mahpakh-21:: | ::5B-Pashta-21:: |
w: | וַיֹּ֣אמֶר | אֱלֹהִ֗ים | תַּֽדְשֵׁ֤א | הָאָ֙רֶץ֙ |
| ::5B-Revia-21:: | ::5B-Yetiv-21:: | ::5B-Munnach-21_b4Zqf_Qtn:: | ::5B-Zaqef_Qatan-21:: |
w: דֶּ֗שֶׁא | עֵ֚שֶׂב | מַזְרִ֣יעַ | זֶ֔רַע |
| ::5B-Munnach-21_b4Grshym:: | ::5B-Gershayim-21:: | ::5B-Mahpakh-21:: | ::5B-Pashta-21:: |
w: עֵ֣ץ | פְּרִ֞י | עֹ֤שֶׂה | פְּרִי֙ |
| ::5B-Zaqef_Qatan-21:: | ::5B-Merkha-21:: | ::5B-Tipcha-21:: | ::5B-Atnach-21:: |
w: לְמִינ֔וֹ | אֲשֶׁ֥ר | זַרְעוֹ־ב֖וֹ | עַל־הָאָ֑רֶץ |
| ::5B-Sof_Pasuq-21:: |
w: וַֽיְהִי־כֵֽן׃ |
P: Gen.1.12
| ::5B-Qadma-21:: | ::5B-Geresh-21:: | ::5B-Telisha_Gedola-21:: | ::5B-Munnach-21_b4Mhpkh:: |
w: | וַתּוֹצֵ֨א | הָאָ֜רֶץ | דֶּ֠שֶׁא | עֵ֣שֶׂב |
| ::5B-Mahpakh-21:: | ::5B-Pashta-21:: | ::5B-Zaqef_Qatan-21:: | ::5B-Darga-21:: |
w: מַזְרִ֤יעַ | זֶ֙רַע֙ | לְמִינֵ֔הוּ | וְעֵ֧ץ |
| ::5B-Tevir-21:: | ::5B-Merkha-21:: | ::5B-Tipcha-21:: | ::5B-Atnach-21:: |
w: עֹֽשֶׂה־פְּרִ֛י | אֲשֶׁ֥ר | זַרְעוֹ־ב֖וֹ | לְמִינֵ֑הוּ |
| ::5B-Merkha-21:: | ::5B-Tipcha-21:: | ::5B-Sof_Pasuq-21:: |
w: וַיַּ֥רְא | אֱלֹהִ֖ים | כִּי־טֽוֹב׃ |
P: Gen.1.13
| ::5B-Merkha-21:: | ::5B-Tipcha-21:: | ::5B-Merkha-21:: | ::5B-Sof_Pasuq-21:: |
w: | וַֽיְהִי־עֶ֥רֶב | וַֽיְהִי־בֹ֖קֶר | י֥וֹם | שְׁלִישִֽׁי׃ |
P: Gen.1.14
| ::5B-Munnach-21_b4Rv:: | ::5B-Revia-21:: | ::5B-Mahpakh-21:: | ::5B-Pashta-21:: |
w: | וַיֹּ֣אמֶר | אֱלֹהִ֗ים | יְהִ֤י | מְאֹרֹת֙ |
| ::5B-Munnach-21_b4Zqf_Qtn:: | ::5B-Zaqef_Qatan-21:: | ::5B-Zaqef_Gadol-21:: | ::5B-Merkha-21:: |
w: בִּרְקִ֣יעַ | הַשָּׁמַ֔יִם | לְהַבְדִּ֕יל | בֵּ֥ין |
| ::5B-Tipcha-21:: | ::5B-Munnach-21_b4Atnch:: | ::5B-Atnach-21:: | ::5B-Mahpakh-21:: |
w: הַיּ֖וֹם | וּבֵ֣ין | הַלָּ֑יְלָה | וְהָי֤וּ |
| ::5B-Pashta-21:: | ::5B-Munnach-21_b4Zqf_Qtn:: ::5B-Zaqef_Qatan-21:: | ::5B-Tipcha-21:: | ::5B-Sof_Pasuq-21:: |
w: לְאֹתֹת֙ | וּלְמ֣וֹעֲדִ֔ים | וּלְיָמִ֖ים | וְשָׁנִֽים׃ |
P: Gen.1.15
| ::5B-Mahpakh-21:: | ::5B-Pashta-21:: | ::5B-Munnach-21_b4Zqf_Qtn:: | ::5B-Zaqef_Qatan-21:: |
w: | וְהָי֤וּ | לִמְאוֹרֹת֙ | בִּרְקִ֣יעַ | הַשָּׁמַ֔יִם |
| ::5B-Tipcha-21:: | ::5B-Atnach-21:: | ::5B-Sof_Pasuq-21:: |
w: לְהָאִ֖יר | עַל־הָאָ֑רֶץ | וַֽיְהִי־כֵֽן׃ |
P: Gen.1.16
| ::5B-Munnach-21_b4Zqf_Qtn:: | ::5B-Zaqef_Qatan-21:: | ::5B-Merkha-21:: | ::5B-Tipcha-21:: |
w: | וַיַּ֣עַשׂ | אֱלֹהִ֔ים | אֶת־שְׁנֵ֥י | הַמְּאֹרֹ֖ת |
| ::5B-Atnach-21:: | ::5B-Mahpakh-21:: | ::5B-Pashta-21:: | ::5B-Munnach-21_b4Zqf_Qtn:: |
w: הַגְּדֹלִ֑ים | אֶת־הַמָּא֤וֹר | הַגָּדֹל֙ | לְמֶמְשֶׁ֣לֶת |
| ::5B-Zaqef_Qatan-21:: | ::5B-Mahpakh-21:: | ::5B-Pashta-21:: | ::5B-Munnach-21_b4Zqf_Qtn:: |
w: הַיּ֔וֹם | וְאֶת־הַמָּא֤וֹר | הַקָּטֹן֙ | לְמֶמְשֶׁ֣לֶת |
| ::5B-Zaqef_Qatan-21:: | ::5B-Tipcha-21:: | ::5B-Sof_Pasuq-21:: |
w: הַלַּ֔יְלָה | וְאֵ֖ת | הַכּוֹכָבִֽים׃ |
P: Gen.1.17
| ::5B-Merkha-21:: | ::5B-Tevir-21:: | ::5B-Tipcha-21:: | ::5B-Munnach-21_b4Atnch:: |
w: | וַיִּתֵּ֥ן | אֹתָ֛ם | אֱלֹהִ֖ים | בִּרְקִ֣יעַ |
| ::5B-Atnach-21:: | ::5B-Tipcha-21:: | ::5B-Sof_Pasuq-21:: |
w: הַשָּׁמָ֑יִם | לְהָאִ֖יר | עַל־הָאָֽרֶץ׃ |
P: Gen.1.18
| ::5B-Pashta-21:: | ::5B-Munnach-21_b4Zqf_Qtn:: | ::5B-Zaqef_Qatan-21:: | ::5B-Zaqef_Qatan-21:: |
w: | וְלִמְשֹׁל֙ | בַּיּ֣וֹם | וּבַלַּ֔יְלָה | וּֽלְהַבְדִּ֔יל |
| ::5B-Merkha-21:: | ::5B-Tipcha-21:: | ::5B-Munnach-21_b4Atnch:: | ::5B-Atnach-21:: |
w: בֵּ֥ין | הָא֖וֹר | וּבֵ֣ין | הַחֹ֑שֶׁךְ |
| ::5B-Merkha-21:: | ::5B-Tipcha-21:: | ::5B-Sof_Pasuq-21:: |
w: וַיַּ֥רְא | אֱלֹהִ֖ים | כִּי־טֽוֹב׃ |
P: Gen.1.19
| ::5B-Merkha-21:: | ::5B-Tipcha-21:: | ::5B-Merkha-21:: | ::5B-Sof_Pasuq-21:: |
w: | וַֽיְהִי־עֶ֥רֶב | וַֽיְהִי־בֹ֖קֶר | י֥וֹם | רְבִיעִֽי׃ |
P: Gen.1.20
| ::5B-Munnach-21_b4Zqf_Qtn:: | ::5B-Zaqef_Qatan-21:: | ::5B-Munnach-21_b4Zqf_Qtn:: | ::5B-Zaqef_Qatan-21:: |
w: | וַיֹּ֣אמֶר | אֱלֹהִ֔ים | יִשְׁרְצ֣וּ | הַמַּ֔יִם |
| ::5B-Tipcha-21:: | ::5B-Munnach-21_b4Atnch:: | ::5B-Atnach-21:: | ::5B-Pashta-21:: |
w: שֶׁ֖רֶץ | נֶ֣פֶשׁ | חַיָּ֑ה | וְעוֹף֙ |
| ::5B-Munnach-21_b4Zqf_Qtn:: | ::5B-Zaqef_Qatan-21:: | ::5B-Tipcha-21:: | ::5B-Merkha-21:: |
w: יְעוֹפֵ֣ף | עַל־הָאָ֔רֶץ | עַל־פְּנֵ֖י | רְקִ֥יעַ |
| ::5B-Sof_Pasuq-21:: |
w: הַשָּׁמָֽיִם׃ |
P: Gen.1.21
| ::5B-Munnach-21_b4Zqf_Qtn:: | ::5B-Zaqef_Qatan-21:: | ::5B-Tipcha-21:: | ::5B-Atnach-21:: |
w: | וַיִּבְרָ֣א | אֱלֹהִ֔ים | אֶת־הַתַּנִּינִ֖ם | הַגְּדֹלִ֑ים |
| ::5B-Munnach-21_b4Pzr:: | ::5B-Munnach-21_b4Pzr:: | ::5B-Munnach_Paseq-21_b4Pzr:: | ::5B-Pazer-21:: |
w: וְאֵ֣ת | כׇּל־נֶ֣פֶשׁ | הַֽחַיָּ֣ה ׀ | הָֽרֹמֶ֡שֶׂת |
| ::5B-Telisha_Qetana-21:: | ::5B-Qadma-21:: | ::5B-Geresh-21:: | ::5B-Revia-21:: |
w: אֲשֶׁר֩ | שָׁרְצ֨וּ | הַמַּ֜יִם | לְמִֽינֵהֶ֗ם |
| ::5B-Qadma-21:: | ::5B-Mahpakh-21:: | ::5B-Pashta-21:: | ::5B-Zaqef_Qatan-21:: |
w: וְאֵ֨ת | כׇּל־ע֤וֹף | כָּנָף֙ | לְמִינֵ֔הוּ |
| ::5B-Merkha-21:: | ::5B-Tipcha-21:: | ::5B-Sof_Pasuq-21:: |
w: וַיַּ֥רְא | אֱלֹהִ֖ים | כִּי־טֽוֹב׃ |
P: Gen.1.22
| ::5B-Darga-21:: | ::5B-Tevir-21:: | ::5B-Tipcha-21:: | ::5B-Atnach-21:: |
w: | וַיְבָ֧רֶךְ | אֹתָ֛ם | אֱלֹהִ֖ים | לֵאמֹ֑ר |
| ::5B-Munnach-21_b4Rv:: | ::5B-Revia-21:: | ::5B-Mahpakh-21:: | ::5B-Pashta-21:: |
w: פְּר֣וּ | וּרְב֗וּ | וּמִלְא֤וּ | אֶת־הַמַּ֙יִם֙ |
| ::5B-Zaqef_Qatan-21:: | ::5B-Tipcha-21:: | ::5B-Merkha-21:: | ::5B-Sof_Pasuq-21:: |
w: בַּיַּמִּ֔ים | וְהָע֖וֹף | יִ֥רֶב | בָּאָֽרֶץ׃ |
P: Gen.1.23
| ::5B-Merkha-21:: | ::5B-Tipcha-21:: | ::5B-Merkha-21:: | ::5B-Sof_Pasuq-21:: |
w: | וַֽיְהִי־עֶ֥רֶב | וַֽיְהִי־בֹ֖קֶר | י֥וֹם | חֲמִישִֽׁי׃ |
P: Gen.1.24
| ::5B-Munnach-21_b4Rv:: | ::5B-Revia-21:: | ::5B-Qadma-21:: | ::5B-Geresh-21:: |
w: | וַיֹּ֣אמֶר | אֱלֹהִ֗ים | תּוֹצֵ֨א | הָאָ֜רֶץ |
| ::5B-Mahpakh-21:: | ::5B-Pashta-21:: | ::5B-Zaqef_Qatan-21:: | ::5B-Merkha-21:: |
w: נֶ֤פֶשׁ | חַיָּה֙ | לְמִינָ֔הּ | בְּהֵמָ֥ה |
| ::5B-Tevir-21:: | ::5B-Tipcha-21:: | ::5B-Atnach-21:: | ::5B-Sof_Pasuq-21:: |
w: וָרֶ֛מֶשׂ | וְחַֽיְתוֹ־אֶ֖רֶץ | לְמִינָ֑הּ | וַֽיְהִי־כֵֽן׃ |
P: Gen.1.25
| ::5B-Munnach-21_b4Tlsh_Qtn:: | ::5B-Telisha_Qetana-21:: | ::5B-Qadma-21:: | ::5B-Geresh-21:: |
w: | וַיַּ֣עַשׂ | אֱלֹהִים֩ | אֶת־חַיַּ֨ת | הָאָ֜רֶץ |
| ::5B-Revia-21:: | ::5B-Pashta-21:: | ::5B-Zaqef_Qatan-21:: | ::5B-Tevir-21:: |
w: לְמִינָ֗הּ | וְאֶת־הַבְּהֵמָה֙ | לְמִינָ֔הּ | וְאֵ֛ת |
| ::5B-Merkha-21:: | ::5B-Tipcha-21:: | ::5B-Atnach-21:: | ::5B-Merkha-21:: |
w: כׇּל־רֶ֥מֶשׂ | הָֽאֲדָמָ֖ה | לְמִינֵ֑הוּ | וַיַּ֥רְא |
| ::5B-Tipcha-21:: | ::5B-Sof_Pasuq-21:: |
w: אֱלֹהִ֖ים | כִּי־טֽוֹב׃ |
P: Gen.1.26
| ::5B-Munnach-21_b4Zqf_Qtn:: | ::5B-Zaqef_Qatan-21:: | ::5B-Merkha-21:: | ::5B-Tevir-21:: |
w: | וַיֹּ֣אמֶר | אֱלֹהִ֔ים | נַֽעֲשֶׂ֥ה | אָדָ֛ם |
| ::5B-Tipcha-21:: | ::5B-Atnach-21:: | ::5B-Telisha_Qetana-21:: | ::5B-Qadma-21:: |
w: בְּצַלְמֵ֖נוּ | כִּדְמוּתֵ֑נוּ | וְיִרְדּוּ֩ | בִדְגַ֨ת |
| ::5B-Geresh-21:: | ::5B-Munnach-21_b4Rv:: | ::5B-Revia-21:: | ::5B-Pashta-21:: |
w: הַיָּ֜ם | וּבְע֣וֹף | הַשָּׁמַ֗יִם | וּבַבְּהֵמָה֙ |
| ::5B-Zaqef_Qatan-21:: | ::5B-Tipcha-21:: | ::5B-Merkha-21:: | ::5B-Sof_Pasuq-21:: |
w: וּבְכׇל־הָאָ֔רֶץ | וּבְכׇל־הָרֶ֖מֶשׂ | הָֽרֹמֵ֥שׂ | עַל־הָאָֽרֶץ׃ |
P: Gen.1.27
| ::5B-Qadma-21:: | ::5B-Mahpakh_Paseq-21:: | ::5B-Pashta-21:: | ::5B-Zaqef_Qatan-21:: |
w: | וַיִּבְרָ֨א | אֱלֹהִ֤ים ׀ | אֶת־הָֽאָדָם֙ | בְּצַלְמ֔וֹ |
| ::5B-Merkha-21:: | ::5B-Tipcha-21:: | ::5B-Munnach-21_b4Atnch:: | ::5B-Atnach-21:: |
w: בְּצֶ֥לֶם | אֱלֹהִ֖ים | בָּרָ֣א | אֹת֑וֹ |
| ::5B-Merkha-21:: | ::5B-Tipcha-21:: | ::5B-Merkha-21:: | ::5B-Sof_Pasuq-21:: |
w: זָכָ֥ר | וּנְקֵבָ֖ה | בָּרָ֥א | אֹתָֽם׃ |
P: Gen.1.28
| ::5B-Munnach-21_b4Zrq:: | ::5B-Zarqa-21:: | ::5B-Segol-21:: | ::5B-Qadma-21:: |
w: | וַיְבָ֣רֶךְ | אֹתָם֮ | אֱלֹהִים֒ | וַיֹּ֨אמֶר |
| ::5B-Geresh-21:: | ::5B-Revia-21:: | ::5B-Merkha-21:: | ::5B-Tevir-21:: |
w: לָהֶ֜ם | אֱלֹהִ֗ים | פְּר֥וּ | וּרְב֛וּ |
| ::5B-Merkha-21:: | ::5B-Tipcha-21:: | ::5B-Atnach-21:: | ::5B-Gershayim-21:: |
w: וּמִלְא֥וּ | אֶת־הָאָ֖רֶץ | וְכִבְשֻׁ֑הָ | וּרְד֞וּ |
| ::5B-Mahpakh-21:: | ::5B-Pashta-21:: | ::5B-Munnach-21_b4Zqf_Qtn:: | ::5B-Zaqef_Qatan-21:: |
w: בִּדְגַ֤ת | הַיָּם֙ | וּבְע֣וֹף | הַשָּׁמַ֔יִם |
| ::5B-Tipcha-21:: | ::5B-Merkha-21:: | ::5B-Sof_Pasuq-21:: |
w: וּבְכׇל־חַיָּ֖ה | הָֽרֹמֶ֥שֶׂת | עַל־הָאָֽרֶץ׃ |
P: Gen.1.29
| ::5B-Munnach-21_b4Rv:: | ::5B-Revia-21:: | ::5B-Telisha_Qetana-21:: | ::5B-Qadma-21:: |
w: | וַיֹּ֣אמֶר | אֱלֹהִ֗ים | הִנֵּה֩ | נָתַ֨תִּי |
| ::5B-Geresh-21:: | ::5B-Legarmeh-21:: | ::5B-Munnach-21_b4Rv:: | ::5B-Revia-21:: |
w: לָכֶ֜ם | אֶת־כׇּל־עֵ֣שֶׂב ׀ | זֹרֵ֣עַ | זֶ֗רַע |
| ::5B-Pashta-21:: | ::5B-Munnach-21_b4Zqf_Qtn:: | ::5B-Zaqef_Qatan-21:: | ::5B-Tevir-21:: |
w: אֲשֶׁר֙ | עַל־פְּנֵ֣י | כׇל־הָאָ֔רֶץ | וְאֶת־כׇּל־הָעֵ֛ץ |
| ::5B-Merkha-21:: | ::5B-Tipcha-21:: | ::5B-Munnach-21_b4Atnch:: | ::5B-Atnach-21:: |
w: אֲשֶׁר־בּ֥וֹ | פְרִי־עֵ֖ץ | זֹרֵ֣עַ | זָ֑רַע |
| ::5B-Merkha-21:: | ::5B-Tipcha-21:: | ::5B-Sof_Pasuq-21:: |
w: לָכֶ֥ם | יִֽהְיֶ֖ה | לְאׇכְלָֽה׃ |
P: Gen.1.30
| ::5B-Munnach-21_b4Tlsh_Gdl:: | ::5B-Telisha_Gedola-21:: | ::5B-Qadma-21:: | ::5B-Geresh-21:: |
w: | וּֽלְכׇל־חַיַּ֣ת | הָ֠אָ֠רֶץ | וּלְכׇל־ע֨וֹף | הַשָּׁמַ֜יִם |
| ::5B-Legarmeh-21:: | ::5B-Munnach-21_b4Rv:: | ::5B-Revia-21:: | ::5B-Pashta-21:: |
w: וּלְכֹ֣ל ׀ | רוֹמֵ֣שׂ | עַל־הָאָ֗רֶץ | אֲשֶׁר־בּוֹ֙ |
| ::5B-Munnach-21_b4Zqf_Qtn:: | ::5B-Zaqef_Qatan-21:: | ::5B-Merkha-21:: | ::5B-Tipcha-21:: |
w: נֶ֣פֶשׁ | חַיָּ֔ה | אֶת־כׇּל־יֶ֥רֶק | עֵ֖שֶׂב |
| ::5B-Atnach-21:: | ::5B-Sof_Pasuq-21:: |
w: לְאׇכְלָ֑ה | וַֽיְהִי־כֵֽן׃ |
P: Gen.1.31
| ::5B-Mahpakh-21:: | ::5B-Pashta-21:: | ::5B-Munnach-21_b4Zqf_Qtn:: | ::5B-Zaqef_Qatan-21:: |
w: | וַיַּ֤רְא | אֱלֹהִים֙ | אֶת־כׇּל־אֲשֶׁ֣ר | עָשָׂ֔ה |
| ::5B-Tipcha-21:: | ::5B-Atnach-21:: | ::5B-Merkha-21:: | ::5B-Tipcha-21:: |
w: וְהִנֵּה־ט֖וֹב | מְאֹ֑ד | וַֽיְהִי־עֶ֥רֶב | וַֽיְהִי־בֹ֖קֶר |
| ::5B-Merkha-21:: | ::5B-Sof_Pereq-21:: |
w: י֥וֹם | הַשִּׁשִּֽׁי׃ |