## egrep "<verse.*<seg.*<seg.*<verse" MAPM.xml | perl -pe 's/.*?<verse.*?osisID=(".*?").*?(<seg.*?>).*?(<seg.*?>).*<verse eID=\1.*/$2$3/' | sort -u > t2
"1Chr.12.19"<seg type="x-ketiv"><seg type="x-paseq">
"1Chr.21.15"<seg type="x-paseq"><seg type="x-paseq">
"1Chr.27.1"<seg type="x-paseq"><seg type="x-paseq">
"1Chr.27.12"<seg type="x-ketiv"><seg type="x-paseq">
"1Chr.7.34"<seg type="x-ketiv"><seg type="x-ketiv">
"1Kgs.22.49"<seg type="x-ketiv"><seg type="x-ketiv">
"1Sam.14.32"<seg type="x-ketiv"><seg type="x-ketiv">
"1Sam.19.23"<seg type="x-ketiv"><seg type="x-ketiv">
"1Sam.22.18"<seg type="x-ketiv"><seg type="x-ketiv">
"1Sam.25.18"<seg type="x-ketiv"><seg type="x-ketiv">
"2Chr.35.21"<seg type="x-paseq"><seg type="x-paseq">
"2Chr.4.4"<seg type="x-paseq"><seg type="x-paseq">
"2Kgs.12.12"<seg type="x-ketiv"><seg type="x-ketiv">
"2Kgs.17.31"<seg type="x-big"><seg type="x-ketiv">
"2Kgs.18.14"<seg type="x-paseq"><seg type="x-paseq">
"2Kgs.18.27"<seg type="x-ketiv"><seg type="x-ketiv">
"2Kgs.22.5"<seg type="x-ketiv"><seg type="x-ketiv">
"2Kgs.4.23"<seg type="x-ketiv"><seg type="x-ketiv">
"2Kgs.4.7"<seg type="x-ketiv"><seg type="x-ketiv">
"2Sam.16.10"<seg type="x-ketiv"><seg type="x-ketiv">
"2Sam.21.12"<seg type="x-ketiv"><seg type="x-ketiv">
"2Sam.21.9"<seg type="x-ketiv"><seg type="x-ketiv">
"2Sam.23.20"<seg type="x-ketiv"><seg type="x-ketiv">
"2Sam.23.8"<seg type="x-ketiv"><seg type="x-ketiv">
"2Sam.23.9"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.11.18"<seg type="x-ketiv"><seg type="x-paseq">
"Dan.2.33"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.2.38"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.2.39"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.2.41"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.2.42"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.3.10"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.3.12"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.3.18"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.4.14"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.4.15"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.4.16"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.4.19"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.4.22"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.4.24"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.4.29"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.4.32"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.4.4"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.5.10"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.5.16"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.5.18"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.5.21"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.5.23"<seg type="x-paseq"><seg type="x-ketiv">
"Dan.5.7"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.5.8"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.6.20"<seg type="x-small"><seg type="x-big">
"Dan.7.10"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.7.19"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.7.20"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.7.7"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.7.8"<seg type="x-ketiv"><seg type="x-ketiv">
"Dan.9.18"<seg type="x-paseq"><seg type="x-ketiv">
"Dan.9.24"<seg type="x-ketiv"><seg type="x-ketiv">
"Deut.5.8"<seg type="x-paseq"><seg type="x-paseq">
"Deut.6.4"<seg type="x-big"><seg type="x-paseq">
"Deut.7.26"<seg type="x-paseq"><seg type="x-paseq">
"Esth.10.1"<seg type="x-ketiv"><seg type="x-paseq">
"Esth.8.13"<seg type="x-ketiv"><seg type="x-ketiv">
"Esth.9.27"<seg type="x-ketiv"><seg type="x-paseq">
"Exod.20.4"<seg type="x-paseq"><seg type="x-paseq">
"Exod.34.6"<seg type="x-paseq"><seg type="x-paseq">
"Ezek.16.13"<seg type="x-ketiv"><seg type="x-ketiv">
"Ezek.16.31"<seg type="x-ketiv"><seg type="x-ketiv">
"Ezek.16.43"<seg type="x-ketiv"><seg type="x-ketiv">
"Ezek.16.51"<seg type="x-ketiv"><seg type="x-ketiv">
"Ezek.16.53"<seg type="x-ketiv"><seg type="x-ketiv">
"Ezek.23.43"<seg type="x-ketiv"><seg type="x-ketiv">
"Ezek.36.13"<seg type="x-ketiv"><seg type="x-ketiv">
"Ezek.36.14"<seg type="x-ketiv"><seg type="x-ketiv">
"Ezek.42.9"<seg type="x-ketiv"><seg type="x-ketiv">
"Ezek.44.24"<seg type="x-ketiv"><seg type="x-ketiv">
"Ezek.9.5"<seg type="x-ketiv"><seg type="x-ketiv">
"Ezra.4.12"<seg type="x-ketiv"><seg type="x-ketiv">
"Ezra.4.9"<seg type="x-ketiv"><seg type="x-ketiv">
"Ezra.6.9"<seg type="x-paseq"><seg type="x-paseq">
"Ezra.7.18"<seg type="x-ketiv"><seg type="x-ketiv">
"Ezra.8.17"<seg type="x-ketiv"><seg type="x-ketiv">
"Gen.18.15"<seg type="x-paseq"><seg type="x-paseq">
"Gen.46.2"<seg type="x-paseq"><seg type="x-paseq">
"Hos.8.12"<seg type="x-ketiv"><seg type="x-ketiv">
"Isa.28.15"<seg type="x-ketiv"><seg type="x-ketiv">
"Isa.36.12"<seg type="x-ketiv"><seg type="x-ketiv">
"Jer.13.20"<seg type="x-ketiv"><seg type="x-ketiv">
"Jer.14.14"<seg type="x-ketiv"><seg type="x-ketiv">
"Jer.22.23"<seg type="x-ketiv"><seg type="x-ketiv">
"Jer.3.19"<seg type="x-ketiv"><seg type="x-ketiv">
"Jer.31.39"<seg type="x-paseq"><seg type="x-ketiv">
"Jer.4.19"<seg type="x-ketiv"><seg type="x-ketiv">
"Jer.48.7"<seg type="x-ketiv"><seg type="x-ketiv">
"Jer.49.39"<seg type="x-ketiv"><seg type="x-ketiv">
"Jer.50.11"<seg type="x-ketiv"><seg type="x-ketiv">
"Jer.50.6"<seg type="x-ketiv"><seg type="x-ketiv">
"Jer.51.34"<seg type="x-ketiv"><seg type="x-ketiv">
"Jer.6.25"<seg type="x-ketiv"><seg type="x-ketiv">
"Josh.18.19"<seg type="x-ketiv"><seg type="x-ketiv">
"Josh.9.7"<seg type="x-ketiv"><seg type="x-ketiv">
"Judg.16.25"<seg type="x-ketiv"><seg type="x-ketiv">
"Lam.4.3"<seg type="x-ketiv"><seg type="x-ketiv">
"Lam.5.21"<seg type="x-paseq"><seg type="x-ketiv">
"Lam.5.7"<seg type="x-ketiv"><seg type="x-ketiv">
"Nah.1.3"<seg type="x-ketiv"><seg type="x-small">
"Neh.13.15"<seg type="x-paseq"><seg type="x-paseq">
"Neh.13.23"<seg type="x-ketiv"><seg type="x-ketiv">
"Neh.2.13"<seg type="x-paseq"><seg type="x-ketiv">
"Neh.8.7"<seg type="x-paseq"><seg type="x-paseq">
"Num.11.26"<seg type="x-paseq"><seg type="x-paseq">
"Num.16.7"<seg type="x-paseq"><seg type="x-paseq">
"Ruth.3.3"<seg type="x-ketiv"><seg type="x-ketiv">
"Song.2.13"<seg type="x-paseq"><seg type="x-ketiv">
"Zech.14.2"<seg type="x-paseq"><seg type="x-ketiv">
"Zech.4.2"<seg type="x-ketiv"><seg type="x-paseq">
